

*{margin: 0; 
  padding: 0;}
  
  /* shared Style */
  
  .heading-text{
    color: #131318;
  text-align: center;
  font-family: Mulish;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  }
  .p-text{color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;}
  
  .text-container{
    text-align: center;
    color: #131318;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  }
  .button-primary{width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;}
  
  /* banner section */
  .banner{position: relative;
    text-align: center;}
    
  
  .banner-img{display: block;
    margin-top: 0%;}
  
  
    .banner-text{
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .banner-box{display:flex}
  
  
  .banner-input{width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;}
  
    .heading-text-banner{color: #FFF;
      font-family: Mulish;
      font-size: 64px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;}
  .p-text-banner{color: #FFF;
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */}
  
  /* our-popular-tour section */
  .our-popular-tour{
    height:300px;
    margin:0 auto;
    display: flex;}
   
  
  /* Choose-your-destination Section */
  .destination{ margin-top: 300px;
    ;
  display: grid;}
   
  .text-d{text-align: center;
    color: #131318;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  }
  
  .img-destination-Container{
    display: flex;
    gap: 20px;
    border: 10px solid white;}
  
  /* why-choose-us section */
  
  .box{display: flex;}
  .cards{ display:grid;
    grid-template-columns: 1fr;
  }
  .card-text{color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;}
  
    .card1{
      width: 573px;
      height: 284px;
      flex-shrink: 0;
      border-radius: 16px;
      border: 1px solid rgba(251, 181, 99, 0.20);
      background: rgba(251, 181, 99, 0.05);}
    .card2{width: 573px;
      height: 284px;
      flex-shrink: 0;
      border-radius: 16px;
      border: 1px solid rgba(41, 206, 246, 0.20);
      background: rgba(41, 206, 246, 0.05);}
    .card3{width: 573px;
      height: 284px;
      flex-shrink: 0;border-radius: 16px;
      border: 1px solid rgba(233, 68, 68, 0.20);
      background: rgba(233, 68, 68, 0.05);}
  
  /* newslatter-section */
  
  .newsletter{
    display: flex;}
  
  .latter_box{
    border-radius: 16px;
  border: 1px solid #FF5400;
  width: 900px;
  height: 400px;
  }
  
  .newsbox{
    width: 393px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  }
  .button-newsbox{border-radius: 8px;
    background: #FF5400;width: 393px;
    height: 52px;
    flex-shrink: 0;}
  .button-newsbox1{
    width: 324px;
  height: 120px;
  transform:translate(-50%, -100%); 
  
  flex-shrink: 0;
  border-radius: 16px;
  background: #FF5400;
  }
  
  /* footer-section */
  
  .footer{ height: 300px;
    width: auto;
    flex-shrink: 0;
    background: rgba(19, 19, 24, 0.05);}
  
    .text-img-container{display: flex;
    flex-direction: row;
     justify-content: center;} 
  
  
     /* responsive for mobile */
     @media screen and (max-width:576px){
     
     .banner{display: block;}

     

     .banner-box{display: grid;}

     .banner img{
      width: 500px;
      height: 700px;
      
     }

     .heading-text-banner{font-size: 22px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;}

      .p-text-banner{font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px;}

    .heading-text{color: #131318;
      text-align: center;
      font-family: Mulish;
      font-size: 20px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;}

      .p-text{color: rgba(19, 19, 24, 0.70);
        font-family: Mulish;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 171.429% */}

        /* our-popular-tour */
        .our-popular-tour{display:grid}

        /* img-destination-Container */
        .text-d{
          border: 10px solis blueviolet;
        }
        .d-image{display:grid;}

        .n-letter{display: grid;}
        .img-destination-Container{display:grid;
        }
        .box{display: grid;}
        .img-destination-Container{display:grid;}

        /* newsletter */
        .newsletter{
          display: grid;
        }
        .button-newsbox1{width: 214.023px;
          height: 79.268px;
          transform: translate(-250%, -100%);}
                  .text-container{
          position:relative;
          margin-bottom:auto;
          gap: 100px;
        }
      }